$large_font: hsl(0, 0%, 100%)
$highlighted_numbers: hsl(0, 0%, 100%)
$paragraph: hsl(217, 12%, 63%)
$numbers: hsl(217, 12%, 63%)
$numbers_circle: hsla(216, 12%, 54%, 0.15)
$summary_background: hsla(216, 12%, 54%, 0.15)
$summary_text: hsl(25, 97%, 53%)
$circle_hover: hsl(216, 12%, 54%)
$circle_active: hsl(25, 97%, 53%)
$circle_text_active: hsl(0, 0%, 100%)
$submit_button: hsl(25, 97%, 53%)
$submit_button_text: hsl(0, 0%, 100%)
$submit_button_text_hover: hsl(25, 97%, 53%)
$button_hover: hsl(0, 0%, 100%)
$container_background: hsl(213, 19%, 18%)
$background: hsl(216, 12%, 8%)