@use 'colors'

body
    margin: 0
    background-color: colors.$background

main
    font-family: 'Overpass'
    min-height: 95vh
    display: flex
    justify-content: center
    align-items: center
    margin: 0

h1
    color: colors.$large_font
    margin: 0

.thanks
    color: colors.$large_font

.feedback_request, .message
    color: colors.$paragraph

.feedback_request
    margin-bottom: 0

.hide-content
    *
        display: none
    >
        .numbers
            display: none
        .circle
            display: none

.submit
    background-color: colors.$submit_button
    border: none
    height: clamp(2.4rem, 10.5vw, 3rem)
    margin: 0% 8% 8% 8%
    border-radius: 1.56rem
    font-family: 'Overpass'
    text-transform: uppercase
    color: colors.$submit_button_text
    cursor: pointer

.numbers
    width: 84%
    height: 15%
    display: flex
    padding: 0 8% 0 8%
    justify-content: space-between
    align-items: center

    .circle
        cursor: pointer

.circle
    display: flex
    justify-content: center
    align-items: center
    background-color: colors.$numbers_circle
    height: clamp(2.4rem, 10.5vw, 3rem)
    width: clamp(2.4rem, 10.5vw, 3rem)
    border-radius: clamp(1.2rem, 5.25vw, 1.5rem)
    color: colors.$numbers

.hovered
    background-color: hsl(216, 12%, 54%)
    color: hsl(0, 0%, 100%)

.rated
    background-color: colors.$circle_active
    color: colors.$circle_text_active

.star
    background-image: url("../images/icon-star.svg")
    background-repeat: no-repeat
    background-position: center
    margin: 8% 8% 0% 8%

.container
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: colors.$container_background
    max-width: clamp(16rem, 80vw, 25.75rem)
    height: 412px
    border-radius: 30px
    >
        *
            margin-left: 8%
            margin-right: 8%

    .numbers
        margin-left: 0%
        margin-right: 0%

.container-after
    align-items: center

.attribution
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)

.submit:hover
    background-color: colors.$button_hover
    color: colors.$submit_button_text_hover

.state1_image
    margin: 10% 8% 4% 8%
    max-height: 40%
    max-width: 40%

.rating_summary
    background-color: colors.$summary_background
    color: colors.$summary_text
    padding: 2% 4% 2% 4%
    border-radius: 1.5rem

.message
    text-align: center
    margin: 0%
    padding: 0% 10% 10% 10%

footer
    color: colors.$numbers
